# hiRank

./: README.md  build.gradle  oldButGold.json  settings.gradle
com.gameFx.hiRank.model.Game/: segments_1
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gameFx/hiRank/: Constants.java  HiRankApplication.java
src/main/java/com/gameFx/hiRank/bean/: ConfigurationConstants.java  GameRepository.java  HibernateConf.java
src/main/java/com/gameFx/hiRank/controller/: FindGame.java  Home.java  ListAllGames.java  homeController.java
src/main/java/com/gameFx/hiRank/dao/: DataPopulator.java  ExportDataPopulatorJson.java  GamePopulator.java  GameRepository.java
src/main/java/com/gameFx/hiRank/dao/bean/: HibernateConf.java
src/main/java/com/gameFx/hiRank/io/: FileOperations.java  JsonOperations.java
src/main/java/com/gameFx/hiRank/model/: Category.java  Game.java  Genre.java  Rank.java  RankFormat.java  SessionContainer.java
src/main/java/com/gameFx/hiRank/oracle/: GoogleSearch.java  SearchMachine.java
src/main/java/com/gameFx/hiRank/scrapper/: ScrapSpider.java
src/main/java/com/gameFx/hiRank/search/: CustomSearch.java  SimilarSearch.java
src/main/java/com/gameFx/hiRank/service/: Discovery.java  GameBrowser.java
src/main/java/com/gameFx/hiRank/session/: HUWebSessionManager.java  WebSession.java
src/main/java/com/gameFx/hiRank/translator/: GamePojo2GameJson.java
src/main/java/com/gameFx/hiRank/utils/: NavigationUtil.java
src/main/resources/: application-context.xml  application.properties
src/test/java/com/gameFx/hiRank/: GoogleSearchTest.java  HiRankApplicationTests.java  NavigationUtilTest.java  SearchMachineTest.java  SessionTest.java
src/test/java/com/gameFx/hiRank/model/: GameRepositoryTest.java  TestBeans.java
src/test/java/com/gameFx/hiRank/modelTest/: GameRepositoryTest.java  TestBeans.java
src/test/java/com/gameFx/hiRank/service/: GameBrowserTest.java
src/test/java/com/gameFx/hiRank/translator/: GamePojo2GameJsonTest.java
src/test/resources/: application-context-test.xml  application-test.properties
