plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.gameFx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}


dependencies {

//TESTE init
    //implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


//Spring
    //compile group: 'org.springframework', name: 'spring-core', version: '5.1.5.RELEASE'
    //compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.3.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.3.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.3.RELEASE'
//    testCompile('org.junit.jupiter:junit-jupiter-engine:5.2.0')


//	implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    //Hibernate
    //implementation 'org.hibernate:hibernate-core:5.4.2.Final'
    //implementation 'org.hibernate:hibernate-entitymanager:5.4.2.Final'

    //Postgres
    //implementation 'org.postgresql:postgresql:42.2.5.jre7'


    //Logger
    implementation 'log4j:log4j:1.2.17'


}

