plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.gameFx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}


dependencies {

    //Spring
    //implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Hibernate
    implementation 'org.hibernate:hibernate-core:5.4.2.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.2.Final'

    //Hibernate Search
    implementation 'org.hibernate:hibernate-search:5.11.1.Final'
    implementation 'hibernate:hibernate-annotations:3.1beta6'
    implementation 'org.apache.solr:solr-common:1.3.0'
    implementation 'org.apache.solr:solr-core:8.0.0'
    implementation 'org.lucee:lucene-snowball:2.9.4'

    //Postgres
    implementation 'org.postgresql:postgresql:42.2.5.jre7'

    implementation 'com.google.code.gson:gson:2.8.5'
    
    //Logger
    implementation 'log4j:log4j:1.2.17'


    
}

